spring.application.name=PostgresqlQueries

#spring.datasource.url = jdbc:postgresql://localhost:5432/testdb1
#spring.datasource.password = 12345
spring.datasource.username = postgres
spring.datasource.url = jdbc:postgresql://192.168.144.128:5432/seatalloc
spring.datasource.password = yourpassword


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
